{
  "name": "kairas-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "perf": "tsx scripts/perf-bench.ts",
    "smoke": "tsx scripts/smoke-lead-flow.ts && tsx scripts/smoke-operations.ts && tsx scripts/smoke-files.ts",
    "data:export": "tsx scripts/export-data.ts",
    "data:import": "tsx scripts/import-data.ts",
    "db:dev": "prisma dev",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:os": "tsx scripts/import-kairas-os.ts",
    "db:verify:os": "tsx scripts/verify-kairas-os-import.ts",
    "db:studio": "prisma studio",
    "db:diff": "prisma migrate diff --from-migrations prisma/migrations --to-schema-datamodel prisma/schema.prisma --shadow-database-url \"postgres://postgres:postgres@localhost:51215/template1?sslmode=disable\" --script"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-tabs": "^1.1.16",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.9",
    "xlsx": "^0.18.5"
  }
}
